# automated-testing-foundations-with-java

./: TestSalad.txt  bash.exe.stackdump  file for ten task.txt  file1.txt  pom.xml
src/main/java/IO/: DirTree.java  MainTask.java
src/main/java/IO/optional/: CreatorDirAndFile.java
src/main/java/IO/optional/taskone/: TaskOne.java
src/main/java/IO/optional/taskten/: TaskTen.java
src/main/java/IO/optional/taskthree/: TaskThree.java
src/main/java/IO/optional/tasktwo/: TaskTwo.java
src/main/java/classes/mainTask/: Product.java  ProductCatalog.java  ProductCatalogMain.java
src/main/java/collections/main/: Kitchen.java  RunKitchen.java  Salad.java
src/main/java/collections/main/salad/: Salad.java
src/main/java/collections/main/vegetable/: Vegetable.java
src/main/java/collections/main/vegetable/bulbousVegetable/: BulbOnion.java  BulbousVegetable.java  Garlic.java  Leek.java  Shallot.java
src/main/java/collections/main/vegetableTypes/: BulbousVegetable.java  CabbageVegetable.java  MelonsVegetable.java  NightshadeVegetable.java  RootVegetable.java  SaladVegetable.java  SpicyVegetable.java  TuberVegetable.java  Vegetable.java
src/main/java/collections/optinalTaskSix/: TaskSix.java
src/main/java/collections/optional/: TaskEight.java  TaskSix.java
src/main/java/collections/optional/main/: Chief.java  RunKitchen.java
src/main/java/collections/optional/optional/: TaskEight.java  TaskSix.java
src/main/java/collections/optional/optionalTaskEight/: TaskEight.java
src/main/java/collections/optional/optionalTaskSix/: TaskSix.java
src/main/java/fundamentals/mainTaskFive/: TackFive.java
src/main/java/fundamentals/mainTaskFour/: TaskFour.java
src/main/java/fundamentals/mainTaskOne/: TaskOne.java
src/main/java/fundamentals/mainTaskThree/: TaskThree.java
src/main/java/fundamentals/mainTaskTwo/: TaskTwo.java
src/main/java/thread/: Car.java  Main.java  Parking.java  ParkingSpace.java  ResourceException.java
src/test/java/com/google/driver/: DriverSingleton.java
src/test/java/com/google/model/: User.java
src/test/java/com/google/page/: BasePage.java  GoogleCloudCalculatorHomePage.java  GoogleCloudCalculatorResultPage.java  GoogleCloudHomePage.java  GoogleSearchResultPage.java  UserSteps.java  YoupMailAddressPage.java  YoupMailAddressPageWithMail.java  YoupMailHomePage.java
src/test/java/com/google/service/: TestDataReader.java  UserCreator.java
src/test/java/com/google/test/: BaseTest.java  CostFromMailTest.java  UsersFieldsCheckTests.java
src/test/java/com/google/util/: TestListener.java
src/test/java/com/pastebin/page/: PastebinComHome.java  PastebinComPaste.java
src/test/java/com/pastebin/test/: PastebinComTest.java
src/test/java/googlecom/: GoogleCloudCalculatorHomePage.java  GoogleCloudCalculatorResultPage.java  GoogleCloudHomePage.java  GoogleSearchResultPage.java  YoupMailHomePage.java  YupMailAddressPage.java  YupMailAddressPageWithMail.java
src/test/java/pastebincom/: PastebinComHome.java  PastebinComPaste.java
src/test/java/test/: GoogleCalculatorTest.java  PastebinComTest.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  testng-all.xml  testng-smoke.xml
(+93 files in other folders)
